// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.1 Build 189 12/02/2015 SJ Lite Edition"

// DATE "11/29/2018 22:50:24"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module encoder (
	m,
	x,
	clk);
input 	m;
output 	x;
input 	clk;

// Design Ports Information
// x	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \x~output_o ;
wire \m~input_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \controlado1rp1|cout[0]~3_combout ;
wire \controlado1rp1|cout[1]~2_combout ;
wire \controlado1rp1|cout[2]~0_combout ;
wire \controlado1rp1|Equal0~0_combout ;
wire \controlado1rp1|cout[3]~1_combout ;
wire \flipflop1|nQ~q ;
wire \controladorp2|Mux0~0_combout ;
wire \xor1|y~combout ;
wire \flipflop2|nQ~q ;
wire \controladorp2|Mux1~0_combout ;
wire \xor2|y~combout ;
wire \flipflop4|nQ~q ;
wire \controladorp2|Mux3~0_combout ;
wire \xor4|y~combout ;
wire \mux2_1|dataOut~0_combout ;
wire \flipflop3|nQ~q ;
wire \controladorp2|Mux2~0_combout ;
wire \xor3|y~combout ;
wire \mux2_1|dataOut~1_combout ;
wire \mux2_1|dataOut~2_combout ;
wire [3:0] \controlado1rp1|cout ;


// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \x~output (
	.i(\mux2_1|dataOut~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x~output_o ),
	.obar());
// synopsys translate_off
defparam \x~output .bus_hold = "false";
defparam \x~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \m~input (
	.i(m),
	.ibar(gnd),
	.o(\m~input_o ));
// synopsys translate_off
defparam \m~input .bus_hold = "false";
defparam \m~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N22
cycloneiv_lcell_comb \controlado1rp1|cout[0]~3 (
// Equation(s):
// \controlado1rp1|cout[0]~3_combout  = !\controlado1rp1|cout [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\controlado1rp1|cout [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\controlado1rp1|cout[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \controlado1rp1|cout[0]~3 .lut_mask = 16'h0F0F;
defparam \controlado1rp1|cout[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N20
cycloneiv_lcell_comb \controlado1rp1|cout[1]~2 (
// Equation(s):
// \controlado1rp1|cout[1]~2_combout  = \controlado1rp1|cout [1] $ (\controlado1rp1|cout [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\controlado1rp1|cout [1]),
	.datad(\controlado1rp1|cout [0]),
	.cin(gnd),
	.combout(\controlado1rp1|cout[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \controlado1rp1|cout[1]~2 .lut_mask = 16'h0FF0;
defparam \controlado1rp1|cout[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y1_N21
dffeas \controlado1rp1|cout[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\controlado1rp1|cout[1]~2_combout ),
	.asdata(vcc),
	.clrn(!\controlado1rp1|Equal0~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\controlado1rp1|cout [1]),
	.prn(vcc));
// synopsys translate_off
defparam \controlado1rp1|cout[1] .is_wysiwyg = "true";
defparam \controlado1rp1|cout[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N16
cycloneiv_lcell_comb \controlado1rp1|cout[2]~0 (
// Equation(s):
// \controlado1rp1|cout[2]~0_combout  = \controlado1rp1|cout [2] $ (((\controlado1rp1|cout [0] & \controlado1rp1|cout [1])))

	.dataa(\controlado1rp1|cout [0]),
	.datab(gnd),
	.datac(\controlado1rp1|cout [2]),
	.datad(\controlado1rp1|cout [1]),
	.cin(gnd),
	.combout(\controlado1rp1|cout[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \controlado1rp1|cout[2]~0 .lut_mask = 16'h5AF0;
defparam \controlado1rp1|cout[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y1_N17
dffeas \controlado1rp1|cout[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\controlado1rp1|cout[2]~0_combout ),
	.asdata(vcc),
	.clrn(!\controlado1rp1|Equal0~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\controlado1rp1|cout [2]),
	.prn(vcc));
// synopsys translate_off
defparam \controlado1rp1|cout[2] .is_wysiwyg = "true";
defparam \controlado1rp1|cout[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N14
cycloneiv_lcell_comb \controlado1rp1|Equal0~0 (
// Equation(s):
// \controlado1rp1|Equal0~0_combout  = (\controlado1rp1|cout [0] & (\controlado1rp1|cout [1] & (\controlado1rp1|cout [3] & \controlado1rp1|cout [2])))

	.dataa(\controlado1rp1|cout [0]),
	.datab(\controlado1rp1|cout [1]),
	.datac(\controlado1rp1|cout [3]),
	.datad(\controlado1rp1|cout [2]),
	.cin(gnd),
	.combout(\controlado1rp1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \controlado1rp1|Equal0~0 .lut_mask = 16'h8000;
defparam \controlado1rp1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y1_N23
dffeas \controlado1rp1|cout[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\controlado1rp1|cout[0]~3_combout ),
	.asdata(vcc),
	.clrn(!\controlado1rp1|Equal0~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\controlado1rp1|cout [0]),
	.prn(vcc));
// synopsys translate_off
defparam \controlado1rp1|cout[0] .is_wysiwyg = "true";
defparam \controlado1rp1|cout[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N30
cycloneiv_lcell_comb \controlado1rp1|cout[3]~1 (
// Equation(s):
// \controlado1rp1|cout[3]~1_combout  = \controlado1rp1|cout [3] $ (((\controlado1rp1|cout [0] & (\controlado1rp1|cout [1] & \controlado1rp1|cout [2]))))

	.dataa(\controlado1rp1|cout [0]),
	.datab(\controlado1rp1|cout [1]),
	.datac(\controlado1rp1|cout [3]),
	.datad(\controlado1rp1|cout [2]),
	.cin(gnd),
	.combout(\controlado1rp1|cout[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \controlado1rp1|cout[3]~1 .lut_mask = 16'h78F0;
defparam \controlado1rp1|cout[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y1_N31
dffeas \controlado1rp1|cout[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\controlado1rp1|cout[3]~1_combout ),
	.asdata(vcc),
	.clrn(!\controlado1rp1|Equal0~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\controlado1rp1|cout [3]),
	.prn(vcc));
// synopsys translate_off
defparam \controlado1rp1|cout[3] .is_wysiwyg = "true";
defparam \controlado1rp1|cout[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X11_Y1_N5
dffeas \flipflop1|nQ (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\xor1|y~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\flipflop1|nQ~q ),
	.prn(vcc));
// synopsys translate_off
defparam \flipflop1|nQ .is_wysiwyg = "true";
defparam \flipflop1|nQ .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N18
cycloneiv_lcell_comb \controladorp2|Mux0~0 (
// Equation(s):
// \controladorp2|Mux0~0_combout  = (!\controlado1rp1|cout [3] & ((\controlado1rp1|cout [0]) # ((\controlado1rp1|cout [1]) # (\controlado1rp1|cout [2]))))

	.dataa(\controlado1rp1|cout [0]),
	.datab(\controlado1rp1|cout [1]),
	.datac(\controlado1rp1|cout [3]),
	.datad(\controlado1rp1|cout [2]),
	.cin(gnd),
	.combout(\controladorp2|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \controladorp2|Mux0~0 .lut_mask = 16'h0F0E;
defparam \controladorp2|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N4
cycloneiv_lcell_comb \xor1|y (
// Equation(s):
// \xor1|y~combout  = \flipflop1|nQ~q  $ (((!\controladorp2|Mux0~0_combout ) # (!\m~input_o )))

	.dataa(\m~input_o ),
	.datab(gnd),
	.datac(\flipflop1|nQ~q ),
	.datad(\controladorp2|Mux0~0_combout ),
	.cin(gnd),
	.combout(\xor1|y~combout ),
	.cout());
// synopsys translate_off
defparam \xor1|y .lut_mask = 16'hA50F;
defparam \xor1|y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y1_N13
dffeas \flipflop2|nQ (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\xor2|y~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\flipflop2|nQ~q ),
	.prn(vcc));
// synopsys translate_off
defparam \flipflop2|nQ .is_wysiwyg = "true";
defparam \flipflop2|nQ .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N10
cycloneiv_lcell_comb \controladorp2|Mux1~0 (
// Equation(s):
// \controladorp2|Mux1~0_combout  = (\controlado1rp1|cout [0] & (!\controlado1rp1|cout [2] & ((!\controlado1rp1|cout [3]) # (!\controlado1rp1|cout [1])))) # (!\controlado1rp1|cout [0] & (\controlado1rp1|cout [2] $ (((\controlado1rp1|cout [1]) # 
// (\controlado1rp1|cout [3])))))

	.dataa(\controlado1rp1|cout [0]),
	.datab(\controlado1rp1|cout [1]),
	.datac(\controlado1rp1|cout [3]),
	.datad(\controlado1rp1|cout [2]),
	.cin(gnd),
	.combout(\controladorp2|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \controladorp2|Mux1~0 .lut_mask = 16'h017E;
defparam \controladorp2|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N12
cycloneiv_lcell_comb \xor2|y (
// Equation(s):
// \xor2|y~combout  = \flipflop2|nQ~q  $ (((!\controladorp2|Mux1~0_combout ) # (!\m~input_o )))

	.dataa(\m~input_o ),
	.datab(gnd),
	.datac(\flipflop2|nQ~q ),
	.datad(\controladorp2|Mux1~0_combout ),
	.cin(gnd),
	.combout(\xor2|y~combout ),
	.cout());
// synopsys translate_off
defparam \xor2|y .lut_mask = 16'hA50F;
defparam \xor2|y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y1_N1
dffeas \flipflop4|nQ (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\xor4|y~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\flipflop4|nQ~q ),
	.prn(vcc));
// synopsys translate_off
defparam \flipflop4|nQ .is_wysiwyg = "true";
defparam \flipflop4|nQ .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N2
cycloneiv_lcell_comb \controladorp2|Mux3~0 (
// Equation(s):
// \controladorp2|Mux3~0_combout  = (\controlado1rp1|cout [3] & (!\controlado1rp1|cout [2] & ((\controlado1rp1|cout [1]) # (!\controlado1rp1|cout [0])))) # (!\controlado1rp1|cout [3] & (\controlado1rp1|cout [0]))

	.dataa(\controlado1rp1|cout [0]),
	.datab(\controlado1rp1|cout [1]),
	.datac(\controlado1rp1|cout [3]),
	.datad(\controlado1rp1|cout [2]),
	.cin(gnd),
	.combout(\controladorp2|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \controladorp2|Mux3~0 .lut_mask = 16'h0ADA;
defparam \controladorp2|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N0
cycloneiv_lcell_comb \xor4|y (
// Equation(s):
// \xor4|y~combout  = \flipflop4|nQ~q  $ (((!\controladorp2|Mux3~0_combout ) # (!\m~input_o )))

	.dataa(\m~input_o ),
	.datab(gnd),
	.datac(\flipflop4|nQ~q ),
	.datad(\controladorp2|Mux3~0_combout ),
	.cin(gnd),
	.combout(\xor4|y~combout ),
	.cout());
// synopsys translate_off
defparam \xor4|y .lut_mask = 16'hA50F;
defparam \xor4|y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N24
cycloneiv_lcell_comb \mux2_1|dataOut~0 (
// Equation(s):
// \mux2_1|dataOut~0_combout  = (\controlado1rp1|cout [0] & ((\controlado1rp1|cout [1] & ((!\xor4|y~combout ))) # (!\controlado1rp1|cout [1] & (!\xor2|y~combout )))) # (!\controlado1rp1|cout [0] & (((\controlado1rp1|cout [1]))))

	.dataa(\controlado1rp1|cout [0]),
	.datab(\xor2|y~combout ),
	.datac(\xor4|y~combout ),
	.datad(\controlado1rp1|cout [1]),
	.cin(gnd),
	.combout(\mux2_1|dataOut~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux2_1|dataOut~0 .lut_mask = 16'h5F22;
defparam \mux2_1|dataOut~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y1_N9
dffeas \flipflop3|nQ (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\xor3|y~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\flipflop3|nQ~q ),
	.prn(vcc));
// synopsys translate_off
defparam \flipflop3|nQ .is_wysiwyg = "true";
defparam \flipflop3|nQ .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N6
cycloneiv_lcell_comb \controladorp2|Mux2~0 (
// Equation(s):
// \controladorp2|Mux2~0_combout  = (\controlado1rp1|cout [3] & (!\controlado1rp1|cout [2] & ((\controlado1rp1|cout [0]) # (!\controlado1rp1|cout [1])))) # (!\controlado1rp1|cout [3] & (\controlado1rp1|cout [0] $ (((\controlado1rp1|cout [1])))))

	.dataa(\controlado1rp1|cout [0]),
	.datab(\controlado1rp1|cout [2]),
	.datac(\controlado1rp1|cout [3]),
	.datad(\controlado1rp1|cout [1]),
	.cin(gnd),
	.combout(\controladorp2|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \controladorp2|Mux2~0 .lut_mask = 16'h253A;
defparam \controladorp2|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N8
cycloneiv_lcell_comb \xor3|y (
// Equation(s):
// \xor3|y~combout  = \flipflop3|nQ~q  $ (((!\controladorp2|Mux2~0_combout ) # (!\m~input_o )))

	.dataa(\m~input_o ),
	.datab(gnd),
	.datac(\flipflop3|nQ~q ),
	.datad(\controladorp2|Mux2~0_combout ),
	.cin(gnd),
	.combout(\xor3|y~combout ),
	.cout());
// synopsys translate_off
defparam \xor3|y .lut_mask = 16'hA50F;
defparam \xor3|y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N26
cycloneiv_lcell_comb \mux2_1|dataOut~1 (
// Equation(s):
// \mux2_1|dataOut~1_combout  = (\controlado1rp1|cout [0] & (((\mux2_1|dataOut~0_combout )))) # (!\controlado1rp1|cout [0] & ((\mux2_1|dataOut~0_combout  & ((!\xor3|y~combout ))) # (!\mux2_1|dataOut~0_combout  & (!\xor1|y~combout ))))

	.dataa(\controlado1rp1|cout [0]),
	.datab(\xor1|y~combout ),
	.datac(\mux2_1|dataOut~0_combout ),
	.datad(\xor3|y~combout ),
	.cin(gnd),
	.combout(\mux2_1|dataOut~1_combout ),
	.cout());
// synopsys translate_off
defparam \mux2_1|dataOut~1 .lut_mask = 16'hA1F1;
defparam \mux2_1|dataOut~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N28
cycloneiv_lcell_comb \mux2_1|dataOut~2 (
// Equation(s):
// \mux2_1|dataOut~2_combout  = (\controlado1rp1|cout [3] & ((\controlado1rp1|cout [2] & ((\mux2_1|dataOut~1_combout ))) # (!\controlado1rp1|cout [2] & (\m~input_o )))) # (!\controlado1rp1|cout [3] & (\m~input_o ))

	.dataa(\m~input_o ),
	.datab(\controlado1rp1|cout [3]),
	.datac(\mux2_1|dataOut~1_combout ),
	.datad(\controlado1rp1|cout [2]),
	.cin(gnd),
	.combout(\mux2_1|dataOut~2_combout ),
	.cout());
// synopsys translate_off
defparam \mux2_1|dataOut~2 .lut_mask = 16'hE2AA;
defparam \mux2_1|dataOut~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign x = \x~output_o ;

endmodule
