m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Lukas/Desktop/Encoder/simulation/qsim
Eencoderp
Z0 w1573768273
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z8 dC:/Users/lenin/Downloads/Encoder/simulation/qsim
Z9 8EncoderParallel.vho
Z10 FEncoderParallel.vho
l0
L36
Ve5=WY<FQSOIW4XCDEP0?i2
!s100 7J507[EPc3:V<Xk;SFWbQ0
Z11 OV;C;10.5b;63
32
Z12 !s110 1573768274
!i10b 1
Z13 !s108 1573768274.000000
Z14 !s90 -work|work|EncoderParallel.vho|
Z15 !s107 EncoderParallel.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
DEx4 work 8 encoderp 0 22 e5=WY<FQSOIW4XCDEP0?i2
l87
L58
VZMgSJ3m2SDzU3LHkd;KUi3
!s100 >U;X1dj5GBInbTV9[Q;2e1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eencoderp_vhd_vec_tst
Z18 w1573768271
R5
R6
R8
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
V3hB3^FnzGBE89ggk=kFDn3
!s100 hXE[:OTbj:42Uj1`1]L672
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aencoderp_arch
R5
R6
Z23 DEx4 work 20 encoderp_vhd_vec_tst 0 22 3hB3^FnzGBE89ggk=kFDn3
l44
L33
Z24 Vj@nRVNBCGOBR0BmQhY8XE1
Z25 !s100 Tn45J:NKV0YM>n5n;9Z[N1
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
