vendor_name = ModelSim
source_file = 1, C:/Users/lenin/Google Drive/UA/4ano/ACA/Pratica/Assignment1/EncoderSeirall/controlUnit.vhd
source_file = 1, C:/Users/lenin/Google Drive/UA/4ano/ACA/Pratica/Assignment1/EncoderSeirall/simpleLogic.vhd
source_file = 1, C:/Users/lenin/Google Drive/UA/4ano/ACA/Pratica/Assignment1/EncoderSeirall/binCounter_3bit.vhd
source_file = 1, C:/Users/lenin/Google Drive/UA/4ano/ACA/Pratica/Assignment1/EncoderSeirall/EncoderSeriall.vhd
source_file = 1, C:/Users/lenin/Google Drive/UA/4ano/ACA/Pratica/Assignment1/EncoderSeirall/storage.vhd
source_file = 1, C:/Users/lenin/Google Drive/UA/4ano/ACA/Pratica/Assignment1/EncoderSeirall/bitEncoder.vhd
source_file = 1, C:/Users/lenin/Google Drive/UA/4ano/ACA/Pratica/Assignment1/EncoderSeirall/parReg.vhd
source_file = 1, C:/Users/lenin/Google Drive/UA/4ano/ACA/Pratica/Assignment1/EncoderSeirall/Encoder.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/lenin/Google Drive/UA/4ano/ACA/Pratica/Assignment1/EncoderSeirall/db/EncoderSeriall.cbx.xml
design_name = EncoderSeriall
instance = comp, \code[0]~output\, code[0]~output, EncoderSeriall, 1
instance = comp, \code[1]~output\, code[1]~output, EncoderSeriall, 1
instance = comp, \code[2]~output\, code[2]~output, EncoderSeriall, 1
instance = comp, \code[3]~output\, code[3]~output, EncoderSeriall, 1
instance = comp, \code[4]~output\, code[4]~output, EncoderSeriall, 1
instance = comp, \code[5]~output\, code[5]~output, EncoderSeriall, 1
instance = comp, \code[6]~output\, code[6]~output, EncoderSeriall, 1
instance = comp, \code[7]~output\, code[7]~output, EncoderSeriall, 1
instance = comp, \done~output\, done~output, EncoderSeriall, 1
instance = comp, \clk~input\, clk~input, EncoderSeriall, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, EncoderSeriall, 1
instance = comp, \mIn~input\, mIn~input, EncoderSeriall, 1
instance = comp, \bc|ff0|Q~0\, bc|ff0|Q~0, EncoderSeriall, 1
instance = comp, \nGRst~input\, nGRst~input, EncoderSeriall, 1
instance = comp, \bc|ff1|Q~DUPLICATE\, bc|ff1|Q~DUPLICATE, EncoderSeriall, 1
instance = comp, \bc|ff2|Q\, bc|ff2|Q, EncoderSeriall, 1
instance = comp, \con|nad2|y~0\, con|nad2|y~0, EncoderSeriall, 1
instance = comp, \bc|ff0|Q\, bc|ff0|Q, EncoderSeriall, 1
instance = comp, \con|fMem|prog~1\, con|fMem|prog~1, EncoderSeriall, 1
instance = comp, \bc|ff1|Q\, bc|ff1|Q, EncoderSeriall, 1
instance = comp, \bc|ff2|Q~0\, bc|ff2|Q~0, EncoderSeriall, 1
instance = comp, \bc|ff2|Q~DUPLICATE\, bc|ff2|Q~DUPLICATE, EncoderSeriall, 1
instance = comp, \be0|ff0|Q\, be0|ff0|Q, EncoderSeriall, 1
instance = comp, \be0|xor0|y\, be0|xor0|y, EncoderSeriall, 1
instance = comp, \pr|ff0|Q~0\, pr|ff0|Q~0, EncoderSeriall, 1
instance = comp, \pr|ff0|Q\, pr|ff0|Q, EncoderSeriall, 1
instance = comp, \be1|ff0|Q\, be1|ff0|Q, EncoderSeriall, 1
instance = comp, \be1|xor0|y\, be1|xor0|y, EncoderSeriall, 1
instance = comp, \pr|ff1|Q~0\, pr|ff1|Q~0, EncoderSeriall, 1
instance = comp, \pr|ff1|Q\, pr|ff1|Q, EncoderSeriall, 1
instance = comp, \be2|ff0|Q\, be2|ff0|Q, EncoderSeriall, 1
instance = comp, \be2|xor0|y\, be2|xor0|y, EncoderSeriall, 1
instance = comp, \pr|ff2|Q~0\, pr|ff2|Q~0, EncoderSeriall, 1
instance = comp, \pr|ff2|Q\, pr|ff2|Q, EncoderSeriall, 1
instance = comp, \be3|ff0|Q\, be3|ff0|Q, EncoderSeriall, 1
instance = comp, \be3|xor0|y\, be3|xor0|y, EncoderSeriall, 1
instance = comp, \pr|ff3|Q~0\, pr|ff3|Q~0, EncoderSeriall, 1
instance = comp, \pr|ff3|Q\, pr|ff3|Q, EncoderSeriall, 1
instance = comp, \be4|ff0|Q\, be4|ff0|Q, EncoderSeriall, 1
instance = comp, \be4|xor0|y\, be4|xor0|y, EncoderSeriall, 1
instance = comp, \pr|ff4|Q~0\, pr|ff4|Q~0, EncoderSeriall, 1
instance = comp, \pr|ff4|Q\, pr|ff4|Q, EncoderSeriall, 1
instance = comp, \be5|ff0|Q\, be5|ff0|Q, EncoderSeriall, 1
instance = comp, \be5|xor0|y\, be5|xor0|y, EncoderSeriall, 1
instance = comp, \pr|ff5|Q~0\, pr|ff5|Q~0, EncoderSeriall, 1
instance = comp, \pr|ff5|Q\, pr|ff5|Q, EncoderSeriall, 1
instance = comp, \be6|ff0|Q\, be6|ff0|Q, EncoderSeriall, 1
instance = comp, \be6|xor0|y\, be6|xor0|y, EncoderSeriall, 1
instance = comp, \pr|ff6|Q~0\, pr|ff6|Q~0, EncoderSeriall, 1
instance = comp, \pr|ff6|Q\, pr|ff6|Q, EncoderSeriall, 1
instance = comp, \be7|ff0|Q\, be7|ff0|Q, EncoderSeriall, 1
instance = comp, \be7|xor0|y\, be7|xor0|y, EncoderSeriall, 1
instance = comp, \pr|ff7|Q~0\, pr|ff7|Q~0, EncoderSeriall, 1
instance = comp, \pr|ff7|Q\, pr|ff7|Q, EncoderSeriall, 1
instance = comp, \con|fMem|prog~0\, con|fMem|prog~0, EncoderSeriall, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, EncoderSeriall, 1
