// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/29/2018 23:06:30"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          final
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module final_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [14:0] x;
// wires                                               
wire [10:0] final;

// assign statements (if any)                          
final i1 (
// port map - connection between master ports and signals/registers   
	.\final (final),
	.x(x)
);
initial 
begin 
#1000000 $finish;
end 
// x[ 14 ]
initial
begin
	x[14] = 1'b0;
end 
// x[ 13 ]
initial
begin
	x[13] = 1'b1;
end 
// x[ 12 ]
initial
begin
	x[12] = 1'b1;
end 
// x[ 11 ]
initial
begin
	x[11] = 1'b0;
end 
// x[ 10 ]
initial
begin
	x[10] = 1'b1;
end 
// x[ 9 ]
initial
begin
	x[9] = 1'b1;
end 
// x[ 8 ]
initial
begin
	x[8] = 1'b0;
end 
// x[ 7 ]
initial
begin
	x[7] = 1'b1;
end 
// x[ 6 ]
initial
begin
	x[6] = 1'b0;
end 
// x[ 5 ]
initial
begin
	x[5] = 1'b1;
end 
// x[ 4 ]
initial
begin
	x[4] = 1'b1;
end 
// x[ 3 ]
initial
begin
	x[3] = 1'b1;
end 
// x[ 2 ]
initial
begin
	x[2] = 1'b1;
end 
// x[ 1 ]
initial
begin
	x[1] = 1'b1;
end 
// x[ 0 ]
initial
begin
	x[0] = 1'b1;
end 
endmodule

