vendor_name = ModelSim
source_file = 1, C:/Users/lenin/Google Drive/UA/4ano/ACA/Pratica/Assignment1/Encoder/EncoderP.vhd
source_file = 1, C:/Users/lenin/Google Drive/UA/4ano/ACA/Pratica/Assignment1/Encoder/testeEncoder.vwf
source_file = 1, C:/Users/lenin/Google Drive/UA/4ano/ACA/Pratica/Assignment1/Encoder/Waveform.vwf
source_file = 1, C:/Users/lenin/Google Drive/UA/4ano/ACA/Pratica/Assignment1/Encoder/simpleLogic.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/lenin/Google Drive/UA/4ano/ACA/Pratica/Assignment1/Encoder/db/EncoderParallel.cbx.xml
design_name = EncoderP
instance = comp, \x[0]~output\, x[0]~output, EncoderP, 1
instance = comp, \x[1]~output\, x[1]~output, EncoderP, 1
instance = comp, \x[2]~output\, x[2]~output, EncoderP, 1
instance = comp, \x[3]~output\, x[3]~output, EncoderP, 1
instance = comp, \x[4]~output\, x[4]~output, EncoderP, 1
instance = comp, \x[5]~output\, x[5]~output, EncoderP, 1
instance = comp, \x[6]~output\, x[6]~output, EncoderP, 1
instance = comp, \x[7]~output\, x[7]~output, EncoderP, 1
instance = comp, \m[3]~input\, m[3]~input, EncoderP, 1
instance = comp, \m[1]~input\, m[1]~input, EncoderP, 1
instance = comp, \m[2]~input\, m[2]~input, EncoderP, 1
instance = comp, \m[0]~input\, m[0]~input, EncoderP, 1
instance = comp, \xor7|y\, xor7|y, EncoderP, 1
instance = comp, \xor6|y\, xor6|y, EncoderP, 1
instance = comp, \xor5|y\, xor5|y, EncoderP, 1
instance = comp, \xor4|y\, xor4|y, EncoderP, 1
instance = comp, \xor3|y\, xor3|y, EncoderP, 1
instance = comp, \xor1|y\, xor1|y, EncoderP, 1
instance = comp, \xor0|y\, xor0|y, EncoderP, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, EncoderP, 1
