vendor_name = ModelSim
source_file = 1, C:/Users/lenin/Desktop/assignment1/Decoder/XOR2_1.vhd
source_file = 1, C:/Users/lenin/Desktop/assignment1/Decoder/decoder.vhd
source_file = 1, C:/Users/lenin/Desktop/assignment1/Decoder/part1.vwf
source_file = 1, C:/Users/lenin/Desktop/assignment1/Decoder/And2_1.vhd
source_file = 1, C:/Users/lenin/Desktop/assignment1/Decoder/verification.vhd
source_file = 1, C:/Users/lenin/Desktop/assignment1/Decoder/part2.vwf
source_file = 1, C:/Users/lenin/Desktop/assignment1/Decoder/correction.vhd
source_file = 1, C:/Users/lenin/Desktop/assignment1/Decoder/final.vhd
source_file = 1, C:/Users/lenin/Desktop/assignment1/Decoder/decoder.vwf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/lenin/Desktop/assignment1/Decoder/db/decoder.cbx.xml
design_name = final
instance = comp, \final[0]~output\, final[0]~output, final, 1
instance = comp, \final[1]~output\, final[1]~output, final, 1
instance = comp, \final[2]~output\, final[2]~output, final, 1
instance = comp, \final[3]~output\, final[3]~output, final, 1
instance = comp, \final[4]~output\, final[4]~output, final, 1
instance = comp, \final[5]~output\, final[5]~output, final, 1
instance = comp, \final[6]~output\, final[6]~output, final, 1
instance = comp, \final[7]~output\, final[7]~output, final, 1
instance = comp, \final[8]~output\, final[8]~output, final, 1
instance = comp, \final[9]~output\, final[9]~output, final, 1
instance = comp, \final[10]~output\, final[10]~output, final, 1
instance = comp, \x[11]~input\, x[11]~input, final, 1
instance = comp, \x[4]~input\, x[4]~input, final, 1
instance = comp, \x[5]~input\, x[5]~input, final, 1
instance = comp, \x[6]~input\, x[6]~input, final, 1
instance = comp, \decoder|xor12x34|dataOut~0\, decoder|xor12x34|dataOut~0, final, 1
instance = comp, \x[1]~input\, x[1]~input, final, 1
instance = comp, \x[3]~input\, x[3]~input, final, 1
instance = comp, \x[0]~input\, x[0]~input, final, 1
instance = comp, \x[2]~input\, x[2]~input, final, 1
instance = comp, \decoder|xor1x2|dataOut~0\, decoder|xor1x2|dataOut~0, final, 1
instance = comp, \x[12]~input\, x[12]~input, final, 1
instance = comp, \x[7]~input\, x[7]~input, final, 1
instance = comp, \x[8]~input\, x[8]~input, final, 1
instance = comp, \decoder|xor5|dataOut\, decoder|xor5|dataOut, final, 1
instance = comp, \x[9]~input\, x[9]~input, final, 1
instance = comp, \decoder|xor12x56|dataOut~0\, decoder|xor12x56|dataOut~0, final, 1
instance = comp, \verif|and0x7|dataOut~2\, verif|and0x7|dataOut~2, final, 1
instance = comp, \decoder|xor13x57|dataOut~0\, decoder|xor13x57|dataOut~0, final, 1
instance = comp, \x[10]~input\, x[10]~input, final, 1
instance = comp, \x[13]~input\, x[13]~input, final, 1
instance = comp, \decoder|xor13x57|dataOut\, decoder|xor13x57|dataOut, final, 1
instance = comp, \x[14]~input\, x[14]~input, final, 1
instance = comp, \decoder|xor89x1011|dataOut~1\, decoder|xor89x1011|dataOut~1, final, 1
instance = comp, \decoder|xor89x1011|dataOut~0\, decoder|xor89x1011|dataOut~0, final, 1
instance = comp, \verif|and3x4|dataOut~2\, verif|and3x4|dataOut~2, final, 1
instance = comp, \mens|xor0|dataOut\, mens|xor0|dataOut, final, 1
instance = comp, \verif|and0x6|dataOut~2\, verif|and0x6|dataOut~2, final, 1
instance = comp, \mens|xor1|dataOut\, mens|xor1|dataOut, final, 1
instance = comp, \verif|and0x5|dataOut~2\, verif|and0x5|dataOut~2, final, 1
instance = comp, \mens|xor2|dataOut\, mens|xor2|dataOut, final, 1
instance = comp, \decoder|xor89x1011|dataOut\, decoder|xor89x1011|dataOut, final, 1
instance = comp, \mens|xor3|dataOut\, mens|xor3|dataOut, final, 1
instance = comp, \verif|and1x4|dataOut~2\, verif|and1x4|dataOut~2, final, 1
instance = comp, \mens|xor4|dataOut\, mens|xor4|dataOut, final, 1
instance = comp, \mens|xor5|dataOut\, mens|xor5|dataOut, final, 1
instance = comp, \mens|xor6|dataOut\, mens|xor6|dataOut, final, 1
instance = comp, \verif|and2x4|dataOut~2\, verif|and2x4|dataOut~2, final, 1
instance = comp, \mens|xor7|dataOut\, mens|xor7|dataOut, final, 1
instance = comp, \mens|xor8|dataOut\, mens|xor8|dataOut, final, 1
instance = comp, \mens|xor9|dataOut\, mens|xor9|dataOut, final, 1
instance = comp, \decoder|xor12x34|dataOut~1\, decoder|xor12x34|dataOut~1, final, 1
instance = comp, \mens|xor10|dataOut\, mens|xor10|dataOut, final, 1
