// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "final")
  (DATE "11/28/2018 23:46:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.1 Build 189 12/02/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\final\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (596:596:596) (663:663:663))
        (IOPATH i o (2193:2193:2193) (2182:2182:2182))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\final\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (804:804:804))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\final\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (817:817:817))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\final\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (640:640:640))
        (IOPATH i o (1564:1564:1564) (1541:1541:1541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\final\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1028:1028:1028) (1181:1181:1181))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\final\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (789:789:789) (893:893:893))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\final\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (776:776:776) (865:865:865))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\final\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (563:563:563) (625:625:625))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\final\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (585:585:585) (650:650:650))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\final\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (575:575:575) (637:637:637))
        (IOPATH i o (1574:1574:1574) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\final\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (593:593:593) (659:659:659))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\x\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\x\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\x\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\x\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder\|xor12x34\|dataOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2027:2027:2027) (2260:2260:2260))
        (PORT datab (2180:2180:2180) (2436:2436:2436))
        (PORT datac (2134:2134:2134) (2359:2359:2359))
        (PORT datad (2125:2125:2125) (2354:2354:2354))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\x\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\x\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\x\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\x\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder\|xor1x2\|dataOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2141:2141:2141) (2369:2369:2369))
        (PORT datab (1942:1942:1942) (2166:2166:2166))
        (PORT datac (2135:2135:2135) (2362:2362:2362))
        (PORT datad (1996:1996:1996) (2214:2214:2214))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\x\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\x\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\x\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder\|xor5\|dataOut\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1957:1957:1957) (2171:2171:2171))
        (PORT datad (1944:1944:1944) (2146:2146:2146))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\x\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder\|xor12x56\|dataOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (452:452:452))
        (PORT datab (944:944:944) (847:847:847))
        (PORT datac (96:96:96) (117:117:117))
        (PORT datad (2106:2106:2106) (2351:2351:2351))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\verif\|and0x7\|dataOut\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (416:416:416))
        (PORT datac (357:357:357) (425:425:425))
        (PORT datad (103:103:103) (125:125:125))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder\|xor13x57\|dataOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2141:2141:2141) (2369:2369:2369))
        (PORT datab (2151:2151:2151) (2383:2383:2383))
        (PORT datac (2134:2134:2134) (2359:2359:2359))
        (PORT datad (2163:2163:2163) (2411:2411:2411))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\x\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\x\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder\|xor13x57\|dataOut\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (384:384:384))
        (PORT datab (866:866:866) (783:783:783))
        (PORT datac (97:97:97) (118:118:118))
        (PORT datad (1911:1911:1911) (2113:2113:2113))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\x\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder\|xor89x1011\|dataOut\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2125:2125:2125) (2378:2378:2378))
        (PORT datab (2111:2111:2111) (2341:2341:2341))
        (PORT datac (846:846:846) (768:768:768))
        (PORT datad (1937:1937:1937) (2143:2143:2143))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder\|xor89x1011\|dataOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2020:2020:2020) (2247:2247:2247))
        (PORT datab (2179:2179:2179) (2434:2434:2434))
        (PORT datac (2136:2136:2136) (2363:2363:2363))
        (PORT datad (2123:2123:2123) (2351:2351:2351))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\verif\|and3x4\|dataOut\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (407:407:407))
        (PORT datab (360:360:360) (419:419:419))
        (PORT datac (106:106:106) (132:132:132))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mens\|xor0\|dataOut\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (401:401:401))
        (PORT datab (126:126:126) (154:154:154))
        (PORT datac (2135:2135:2135) (2362:2362:2362))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\verif\|and0x6\|dataOut\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (407:407:407))
        (PORT datab (360:360:360) (419:419:419))
        (PORT datac (106:106:106) (131:131:131))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mens\|xor1\|dataOut\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (398:398:398))
        (PORT datac (110:110:110) (131:131:131))
        (PORT datad (2123:2123:2123) (2344:2344:2344))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\verif\|and0x5\|dataOut\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (407:407:407))
        (PORT datab (360:360:360) (418:418:418))
        (PORT datac (106:106:106) (131:131:131))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mens\|xor2\|dataOut\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (126:126:126) (153:153:153))
        (PORT datac (333:333:333) (377:377:377))
        (PORT datad (1997:1997:1997) (2215:2215:2215))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder\|xor89x1011\|dataOut\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (106:106:106) (132:132:132))
        (PORT datad (343:343:343) (395:395:395))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mens\|xor3\|dataOut\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (410:410:410))
        (PORT datab (108:108:108) (132:132:132))
        (PORT datac (333:333:333) (377:377:377))
        (PORT datad (1925:1925:1925) (2143:2143:2143))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\verif\|and1x4\|dataOut\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (415:415:415))
        (PORT datac (354:354:354) (421:421:421))
        (PORT datad (105:105:105) (128:128:128))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mens\|xor4\|dataOut\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (433:433:433))
        (PORT datab (124:124:124) (151:151:151))
        (PORT datad (2162:2162:2162) (2410:2410:2410))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mens\|xor5\|dataOut\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (157:157:157))
        (PORT datac (2136:2136:2136) (2361:2361:2361))
        (PORT datad (344:344:344) (403:403:403))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mens\|xor6\|dataOut\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (435:435:435))
        (PORT datab (122:122:122) (148:148:148))
        (PORT datad (2121:2121:2121) (2350:2350:2350))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\verif\|and2x4\|dataOut\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (415:415:415))
        (PORT datac (352:352:352) (419:419:419))
        (PORT datad (106:106:106) (129:129:129))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mens\|xor7\|dataOut\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (150:150:150))
        (PORT datab (362:362:362) (418:418:418))
        (PORT datad (1935:1935:1935) (2141:2141:2141))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mens\|xor8\|dataOut\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (149:149:149))
        (PORT datac (348:348:348) (391:391:391))
        (PORT datad (1948:1948:1948) (2151:2151:2151))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mens\|xor9\|dataOut\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (151:151:151))
        (PORT datac (453:453:453) (538:538:538))
        (PORT datad (2102:2102:2102) (2346:2346:2346))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder\|xor12x34\|dataOut\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (416:416:416))
        (PORT datac (356:356:356) (424:424:424))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mens\|xor10\|dataOut\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (578:578:578))
        (PORT datab (124:124:124) (155:155:155))
        (PORT datac (841:841:841) (764:764:764))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
