// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "final")
  (DATE "11/28/2018 23:46:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.1 Build 189 12/02/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\final\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1001:1001:1001) (977:977:977))
        (IOPATH i o (2983:2983:2983) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\final\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1189:1189:1189) (1168:1168:1168))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\final\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1209:1209:1209) (1191:1191:1191))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\final\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (967:967:967) (944:944:944))
        (IOPATH i o (2251:2251:2251) (2178:2178:2178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\final\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1626:1626:1626) (1673:1673:1673))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\final\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1315:1315:1315) (1306:1306:1306))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\final\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1288:1288:1288) (1268:1268:1268))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\final\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (948:948:948) (922:922:922))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\final\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (985:985:985) (964:964:964))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\final\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (960:960:960) (939:939:939))
        (IOPATH i o (2261:2261:2261) (2188:2188:2188))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\final\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (993:993:993) (971:971:971))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\x\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\x\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\x\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\x\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder\|xor12x34\|dataOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3050:3050:3050) (3276:3276:3276))
        (PORT datab (3301:3301:3301) (3536:3536:3536))
        (PORT datac (3210:3210:3210) (3413:3413:3413))
        (PORT datad (3206:3206:3206) (3410:3410:3410))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\x\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\x\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\x\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\x\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder\|xor1x2\|dataOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3225:3225:3225) (3429:3429:3429))
        (PORT datab (2892:2892:2892) (3124:3124:3124))
        (PORT datac (3204:3204:3204) (3411:3411:3411))
        (PORT datad (2991:2991:2991) (3206:3206:3206))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\x\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\x\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\x\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder\|xor5\|dataOut\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2960:2960:2960) (3153:3153:3153))
        (PORT datad (2919:2919:2919) (3118:3118:3118))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\x\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder\|xor12x56\|dataOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (674:674:674))
        (PORT datab (1360:1360:1360) (1327:1327:1327))
        (PORT datac (167:167:167) (192:192:192))
        (PORT datad (3162:3162:3162) (3392:3392:3392))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\verif\|and0x7\|dataOut\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (619:619:619) (626:626:626))
        (PORT datac (611:611:611) (634:634:634))
        (PORT datad (177:177:177) (206:206:206))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder\|xor13x57\|dataOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3225:3225:3225) (3429:3429:3429))
        (PORT datab (3233:3233:3233) (3440:3440:3440))
        (PORT datac (3209:3209:3209) (3413:3413:3413))
        (PORT datad (3269:3269:3269) (3501:3501:3501))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\x\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\x\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder\|xor13x57\|dataOut\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (580:580:580))
        (PORT datab (1257:1257:1257) (1250:1250:1250))
        (PORT datac (168:168:168) (193:193:193))
        (PORT datad (2876:2876:2876) (3062:3062:3062))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\x\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder\|xor89x1011\|dataOut\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3203:3203:3203) (3434:3434:3434))
        (PORT datab (3191:3191:3191) (3393:3393:3393))
        (PORT datac (1229:1229:1229) (1222:1222:1222))
        (PORT datad (2918:2918:2918) (3110:3110:3110))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder\|xor89x1011\|dataOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3037:3037:3037) (3253:3253:3253))
        (PORT datab (3299:3299:3299) (3533:3533:3533))
        (PORT datac (3205:3205:3205) (3412:3412:3412))
        (PORT datad (3203:3203:3203) (3408:3408:3408))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\verif\|and3x4\|dataOut\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (610:610:610))
        (PORT datab (621:621:621) (628:628:628))
        (PORT datac (181:181:181) (211:211:211))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mens\|xor0\|dataOut\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (599:599:599))
        (PORT datab (219:219:219) (245:245:245))
        (PORT datac (3204:3204:3204) (3411:3411:3411))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\verif\|and0x6\|dataOut\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (610:610:610))
        (PORT datab (621:621:621) (627:627:627))
        (PORT datac (181:181:181) (211:211:211))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mens\|xor1\|dataOut\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (596:596:596))
        (PORT datac (188:188:188) (214:214:214))
        (PORT datad (3191:3191:3191) (3390:3390:3390))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\verif\|and0x5\|dataOut\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (609:609:609))
        (PORT datab (621:621:621) (627:627:627))
        (PORT datac (181:181:181) (211:211:211))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mens\|xor2\|dataOut\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (245:245:245))
        (PORT datac (561:561:561) (565:565:565))
        (PORT datad (2992:2992:2992) (3207:3207:3207))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder\|xor89x1011\|dataOut\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (182:182:182) (211:211:211))
        (PORT datad (586:586:586) (592:592:592))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mens\|xor3\|dataOut\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (612:612:612))
        (PORT datab (191:191:191) (213:213:213))
        (PORT datac (561:561:561) (565:565:565))
        (PORT datad (2860:2860:2860) (3089:3089:3089))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\verif\|and1x4\|dataOut\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (619:619:619) (625:625:625))
        (PORT datac (608:608:608) (630:630:630))
        (PORT datad (179:179:179) (208:208:208))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mens\|xor4\|dataOut\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (637:637:637) (650:650:650))
        (PORT datab (216:216:216) (243:243:243))
        (PORT datad (3268:3268:3268) (3500:3500:3500))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mens\|xor5\|dataOut\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (250:250:250))
        (PORT datac (3211:3211:3211) (3415:3415:3415))
        (PORT datad (593:593:593) (605:605:605))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mens\|xor6\|dataOut\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (651:651:651))
        (PORT datab (214:214:214) (240:240:240))
        (PORT datad (3202:3202:3202) (3406:3406:3406))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\verif\|and2x4\|dataOut\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (618:618:618) (624:624:624))
        (PORT datac (606:606:606) (628:628:628))
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mens\|xor7\|dataOut\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (240:240:240))
        (PORT datab (623:623:623) (625:625:625))
        (PORT datad (2916:2916:2916) (3108:3108:3108))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mens\|xor8\|dataOut\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (239:239:239))
        (PORT datac (592:592:592) (589:589:589))
        (PORT datad (2923:2923:2923) (3123:3123:3123))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mens\|xor9\|dataOut\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (240:240:240))
        (PORT datac (746:746:746) (781:781:781))
        (PORT datad (3158:3158:3158) (3388:3388:3388))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decoder\|xor12x34\|dataOut\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (619:619:619) (626:626:626))
        (PORT datac (610:610:610) (633:633:633))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mens\|xor10\|dataOut\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (859:859:859) (860:860:860))
        (PORT datab (214:214:214) (245:245:245))
        (PORT datac (1223:1223:1223) (1217:1217:1217))
        (PORT datad (160:160:160) (179:179:179))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
