|DecoderP
dataIn[0] => gateXor2:xor0m0.x1
dataIn[0] => gateXor2:xor0m1.x1
dataIn[0] => gateXor2:xor0m2.x1
dataIn[1] => gateXor2:xor0m0.x2
dataIn[1] => gateXor2:xor1m1.x1
dataIn[1] => gateXor2:xor1m2.x1
dataIn[2] => gateXor2:xor1m0.x1
dataIn[2] => gateXor2:xor0m1.x2
dataIn[2] => gateXor2:xor2m2.x1
dataIn[3] => gateXor2:xor1m0.x2
dataIn[3] => gateXor2:xor1m1.x2
dataIn[3] => gateXor2:xor3m2.x1
dataIn[4] => gateXor2:xor2m0.x1
dataIn[4] => gateXor2:xor2m1.x1
dataIn[4] => gateXor2:xor0m2.x2
dataIn[5] => gateXor2:xor2m0.x2
dataIn[5] => gateXor2:xor3m1.x1
dataIn[5] => gateXor2:xor1m2.x2
dataIn[6] => gateXor2:xor3m0.x1
dataIn[6] => gateXor2:xor2m1.x2
dataIn[6] => gateXor2:xor2m2.x2
dataIn[7] => gateXor2:xor3m0.x2
dataIn[7] => gateXor2:xor3m1.x2
dataIn[7] => gateXor2:xor3m2.x2
dataIn[7] => gateXor2:xor8.x2
dataOut[0] <= gateXor2:xor8.y
dataOut[1] <= Validation:V_m2.one
dataOut[2] <= Validation:V_m1.one
dataOut[3] <= Validation:V_m0.one
valid <= gateAnd2:andvres1v2.y


|DecoderP|gateXor2:xor0m0
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|gateXor2:xor1m0
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|gateXor2:xor2m0
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|gateXor2:xor3m0
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|gateXor2:xor0m1
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|gateXor2:xor1m1
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|gateXor2:xor2m1
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|gateXor2:xor3m1
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|gateXor2:xor0m2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|gateXor2:xor1m2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|gateXor2:xor2m2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|gateXor2:xor3m2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|Validation:V_m0
c[0] => gateAnd2:andc1c0.x2
c[0] => gateOr2:orC1C0.x2
c[0] => gateNor2:norC1C0.x2
c[0] => gateNand2:nandc1c0.x2
c[1] => gateAnd2:andc1c0.x1
c[1] => gateOr2:orC1C0.x1
c[1] => gateNor2:norC1C0.x1
c[1] => gateNand2:nandc1c0.x1
c[2] => gateOr2:orC3C2.x2
c[2] => gateNor2:norC3C2.x2
c[2] => gateNand2:nandc3c2.x2
c[3] => gateAnd2:andc3c2.x1
c[3] => gateAnd2:andc3c2.x2
c[3] => gateOr2:orC3C2.x1
c[3] => gateNor2:norC3C2.x1
c[3] => gateNand2:nandc3c2.x1
one <= gateOr2:orsa3sa4.y
flag <= gateOr2:orsoneszero.y


|DecoderP|Validation:V_m0|gateAnd2:andc3c2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|Validation:V_m0|gateAnd2:andc1c0
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|Validation:V_m0|gateOr2:orC1C0
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|Validation:V_m0|gateOr2:orC3C2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|Validation:V_m0|gateAnd2:andsa1so1
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|Validation:V_m0|gateAnd2:andsa2so2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|Validation:V_m0|gateOr2:orsa3sa4
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|Validation:V_m0|gateNor2:norC3C2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|Validation:V_m0|gateNor2:norC1C0
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|Validation:V_m0|gateNand2:nandc1c0
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|Validation:V_m0|gateNand2:nandc3c2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|Validation:V_m0|gateAnd2:andsno1sna1
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|Validation:V_m0|gateAnd2:andsno2sna2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|Validation:V_m0|gateOr2:orsa5sa6
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|Validation:V_m0|gateOr2:orsoneszero
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|Validation:V_m1
c[0] => gateAnd2:andc1c0.x2
c[0] => gateOr2:orC1C0.x2
c[0] => gateNor2:norC1C0.x2
c[0] => gateNand2:nandc1c0.x2
c[1] => gateAnd2:andc1c0.x1
c[1] => gateOr2:orC1C0.x1
c[1] => gateNor2:norC1C0.x1
c[1] => gateNand2:nandc1c0.x1
c[2] => gateOr2:orC3C2.x2
c[2] => gateNor2:norC3C2.x2
c[2] => gateNand2:nandc3c2.x2
c[3] => gateAnd2:andc3c2.x1
c[3] => gateAnd2:andc3c2.x2
c[3] => gateOr2:orC3C2.x1
c[3] => gateNor2:norC3C2.x1
c[3] => gateNand2:nandc3c2.x1
one <= gateOr2:orsa3sa4.y
flag <= gateOr2:orsoneszero.y


|DecoderP|Validation:V_m1|gateAnd2:andc3c2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|Validation:V_m1|gateAnd2:andc1c0
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|Validation:V_m1|gateOr2:orC1C0
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|Validation:V_m1|gateOr2:orC3C2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|Validation:V_m1|gateAnd2:andsa1so1
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|Validation:V_m1|gateAnd2:andsa2so2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|Validation:V_m1|gateOr2:orsa3sa4
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|Validation:V_m1|gateNor2:norC3C2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|Validation:V_m1|gateNor2:norC1C0
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|Validation:V_m1|gateNand2:nandc1c0
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|Validation:V_m1|gateNand2:nandc3c2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|Validation:V_m1|gateAnd2:andsno1sna1
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|Validation:V_m1|gateAnd2:andsno2sna2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|Validation:V_m1|gateOr2:orsa5sa6
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|Validation:V_m1|gateOr2:orsoneszero
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|Validation:V_m2
c[0] => gateAnd2:andc1c0.x2
c[0] => gateOr2:orC1C0.x2
c[0] => gateNor2:norC1C0.x2
c[0] => gateNand2:nandc1c0.x2
c[1] => gateAnd2:andc1c0.x1
c[1] => gateOr2:orC1C0.x1
c[1] => gateNor2:norC1C0.x1
c[1] => gateNand2:nandc1c0.x1
c[2] => gateOr2:orC3C2.x2
c[2] => gateNor2:norC3C2.x2
c[2] => gateNand2:nandc3c2.x2
c[3] => gateAnd2:andc3c2.x1
c[3] => gateAnd2:andc3c2.x2
c[3] => gateOr2:orC3C2.x1
c[3] => gateNor2:norC3C2.x1
c[3] => gateNand2:nandc3c2.x1
one <= gateOr2:orsa3sa4.y
flag <= gateOr2:orsoneszero.y


|DecoderP|Validation:V_m2|gateAnd2:andc3c2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|Validation:V_m2|gateAnd2:andc1c0
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|Validation:V_m2|gateOr2:orC1C0
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|Validation:V_m2|gateOr2:orC3C2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|Validation:V_m2|gateAnd2:andsa1so1
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|Validation:V_m2|gateAnd2:andsa2so2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|Validation:V_m2|gateOr2:orsa3sa4
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|Validation:V_m2|gateNor2:norC3C2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|Validation:V_m2|gateNor2:norC1C0
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|Validation:V_m2|gateNand2:nandc1c0
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|Validation:V_m2|gateNand2:nandc3c2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|Validation:V_m2|gateAnd2:andsno1sna1
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|Validation:V_m2|gateAnd2:andsno2sna2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|Validation:V_m2|gateOr2:orsa5sa6
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|Validation:V_m2|gateOr2:orsoneszero
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|gateAnd2:andv0v1
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|gateAnd2:andvres1v2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|gateXor2:xor1
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|gateXor2:xor2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|gateXor2:x
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|gateXor2:xor3
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|gateXor2:xor4
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|gateXor2:y
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|gateXor2:xor5
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|gateXor2:xor6
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|gateXor2:z
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|gateOr2:or1
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|gateOr2:or2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|gateXor2:xor7
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|gateAnd2:and1
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|DecoderP|gateXor2:xor8
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


