vendor_name = ModelSim
source_file = 1, C:/Users/lenin/Google Drive/UA/4ano/ACA/Pratica/Assignment1/Decoder/DecoderP.vhd
source_file = 1, C:/Users/lenin/Google Drive/UA/4ano/ACA/Pratica/Assignment1/Decoder/Waveform.vwf
source_file = 1, C:/Users/lenin/Google Drive/UA/4ano/ACA/Pratica/Assignment1/Decoder/Decoder.vwf
source_file = 1, C:/Users/lenin/Google Drive/UA/4ano/ACA/Pratica/Assignment1/Decoder/simpleLogic.vhd
source_file = 1, C:/Users/lenin/Google Drive/UA/4ano/ACA/Pratica/Assignment1/Decoder/Validation.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/lenin/Google Drive/UA/4ano/ACA/Pratica/Assignment1/Decoder/db/DecoderParallel.cbx.xml
design_name = DecoderP
instance = comp, \dataOut[0]~output\, dataOut[0]~output, DecoderP, 1
instance = comp, \dataOut[1]~output\, dataOut[1]~output, DecoderP, 1
instance = comp, \dataOut[2]~output\, dataOut[2]~output, DecoderP, 1
instance = comp, \dataOut[3]~output\, dataOut[3]~output, DecoderP, 1
instance = comp, \valid~output\, valid~output, DecoderP, 1
instance = comp, \dataIn[4]~input\, dataIn[4]~input, DecoderP, 1
instance = comp, \dataIn[7]~input\, dataIn[7]~input, DecoderP, 1
instance = comp, \dataIn[6]~input\, dataIn[6]~input, DecoderP, 1
instance = comp, \xor3m0|y\, xor3m0|y, DecoderP, 1
instance = comp, \dataIn[1]~input\, dataIn[1]~input, DecoderP, 1
instance = comp, \dataIn[0]~input\, dataIn[0]~input, DecoderP, 1
instance = comp, \xor0m0|y\, xor0m0|y, DecoderP, 1
instance = comp, \dataIn[5]~input\, dataIn[5]~input, DecoderP, 1
instance = comp, \dataIn[2]~input\, dataIn[2]~input, DecoderP, 1
instance = comp, \dataIn[3]~input\, dataIn[3]~input, DecoderP, 1
instance = comp, \xor1m0|y\, xor1m0|y, DecoderP, 1
instance = comp, \x|y\, x|y, DecoderP, 1
instance = comp, \xor8|y~0\, xor8|y~0, DecoderP, 1
instance = comp, \xor3m1|y\, xor3m1|y, DecoderP, 1
instance = comp, \xor0m1|y\, xor0m1|y, DecoderP, 1
instance = comp, \xor1m1|y\, xor1m1|y, DecoderP, 1
instance = comp, \y|y\, y|y, DecoderP, 1
instance = comp, \xor0m2|y\, xor0m2|y, DecoderP, 1
instance = comp, \xor1m2|y\, xor1m2|y, DecoderP, 1
instance = comp, \xor3m2|y\, xor3m2|y, DecoderP, 1
instance = comp, \z|y\, z|y, DecoderP, 1
instance = comp, \xor8|y~1\, xor8|y~1, DecoderP, 1
instance = comp, \V_m2|orsa3sa4|y~0\, V_m2|orsa3sa4|y~0, DecoderP, 1
instance = comp, \V_m1|orsa3sa4|y~0\, V_m1|orsa3sa4|y~0, DecoderP, 1
instance = comp, \V_m0|orsa3sa4|y~0\, V_m0|orsa3sa4|y~0, DecoderP, 1
instance = comp, \V_m2|orsoneszero|y~0\, V_m2|orsoneszero|y~0, DecoderP, 1
instance = comp, \V_m1|orsoneszero|y~0\, V_m1|orsoneszero|y~0, DecoderP, 1
instance = comp, \andvres1v2|y~0\, andvres1v2|y~0, DecoderP, 1
instance = comp, \andvres1v2|y~1\, andvres1v2|y~1, DecoderP, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DecoderP, 1
