vendor_name = ModelSim
source_file = 1, C:/Users/lenin/Desktop/assignment1/Encoder/Mux2_1.vhd
source_file = 1, C:/Users/lenin/Desktop/assignment1/Encoder/Mux4_1.vhd
source_file = 1, C:/Users/lenin/Desktop/assignment1/Encoder/flipFlopDSimul.vhd
source_file = 1, C:/Users/lenin/Desktop/assignment1/Encoder/ROM16.vhd
source_file = 1, C:/Users/lenin/Desktop/assignment1/Encoder/And2_1.vhd
source_file = 1, C:/Users/lenin/Desktop/assignment1/Encoder/XOR2_1.vhd
source_file = 1, C:/Users/lenin/Desktop/assignment1/Encoder/Contador.vhd
source_file = 1, C:/Users/lenin/Desktop/assignment1/Encoder/encoder.vhd
source_file = 1, C:/Users/lenin/Desktop/assignment1/Encoder/Waveform.vwf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/lenin/Desktop/assignment1/Encoder/db/encoder.cbx.xml
design_name = encoder
instance = comp, \x~output\, x~output, encoder, 1
instance = comp, \clk~input\, clk~input, encoder, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, encoder, 1
instance = comp, \controlado1rp1|cout[0]~3\, controlado1rp1|cout[0]~3, encoder, 1
instance = comp, \controlado1rp1|cout[0]\, controlado1rp1|cout[0], encoder, 1
instance = comp, \controlado1rp1|cout[1]~2\, controlado1rp1|cout[1]~2, encoder, 1
instance = comp, \controlado1rp1|cout[1]\, controlado1rp1|cout[1], encoder, 1
instance = comp, \controlado1rp1|cout[2]~0\, controlado1rp1|cout[2]~0, encoder, 1
instance = comp, \controlado1rp1|cout[2]\, controlado1rp1|cout[2], encoder, 1
instance = comp, \controlado1rp1|cout[3]~1\, controlado1rp1|cout[3]~1, encoder, 1
instance = comp, \controlado1rp1|cout[3]\, controlado1rp1|cout[3], encoder, 1
instance = comp, \m~input\, m~input, encoder, 1
instance = comp, \flipflop1|nQ\, flipflop1|nQ, encoder, 1
instance = comp, \controladorp2|Mux0~0\, controladorp2|Mux0~0, encoder, 1
instance = comp, \xor1|y\, xor1|y, encoder, 1
instance = comp, \flipflop3|nQ\, flipflop3|nQ, encoder, 1
instance = comp, \controladorp2|Mux2~0\, controladorp2|Mux2~0, encoder, 1
instance = comp, \xor3|y\, xor3|y, encoder, 1
instance = comp, \flipflop2|nQ\, flipflop2|nQ, encoder, 1
instance = comp, \controladorp2|Mux1~0\, controladorp2|Mux1~0, encoder, 1
instance = comp, \xor2|y\, xor2|y, encoder, 1
instance = comp, \flipflop4|nQ\, flipflop4|nQ, encoder, 1
instance = comp, \controladorp2|Mux3~0\, controladorp2|Mux3~0, encoder, 1
instance = comp, \xor4|y\, xor4|y, encoder, 1
instance = comp, \mux2_1|dataOut~0\, mux2_1|dataOut~0, encoder, 1
instance = comp, \mux2_1|dataOut~1\, mux2_1|dataOut~1, encoder, 1
instance = comp, \mux2_1|dataOut~2\, mux2_1|dataOut~2, encoder, 1
