m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lenin/Desktop/assignment1/Encoder/simulation/qsim
vencoder
Z1 !s110 1543531826
!i10b 1
!s100 FX`IznSc08QLRlWGf9Miz0
IjU`Y6@OWW3FGdGQAKC7FR2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1543531824
8encoder.vo
Fencoder.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1543531826.000000
!s107 encoder.vo|
!s90 -work|work|encoder.vo|
!i113 1
Z5 o-work work
vencoder_vlg_vec_tst
R1
!i10b 1
!s100 a?zWJ=;VIJT=Z^_]UK7zg1
I0]`cNhfk;9:giLZl:Zg`12
R2
R0
w1543531813
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
